<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="@string/pref_default_path_def_value"
        android:key="@string/pref_default_path_key"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:summary="@string/pref_default_path_summary"
        android:title="@string/pref_default_path_folder" />

</PreferenceScreen>